# cloud-native-minor

./: AWS.md  README.md  docker-compose.yml  pom.xml  pushscript.sh
backend/: Dockerfile
database/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
database/cddb_quintor/: album.frm  album.ibd  albumtracks.frm  albumtracks.ibd
database/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.ibd  help_category.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  slave_master_info.ibd  slave_relay_log_info.ibd  slave_worker_info.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
database/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
frontend/: Dockerfile
src/main/java/nl/minor/clsd/: ClsdApplication.java
src/main/java/nl/minor/clsd/application/: AccountHolderService.java  AccountService.java  BaseService.java  DummyApiService.java  IBaseService.java  IWordService.java  WordService.java  WordServiceDev.java  WordServiceProd.java
src/main/java/nl/minor/clsd/application/error/: AccountAlreadyBlockedException.java  AccountHolderHasAccountException.java  AccountHolderNotFoundException.java  AlreadyExistsException.java  FailedToSaveObjectException.java  MissingParameterException.java  MoreThanOneWordException.java  NotFoundException.java  WordToShortException.java  WrongParameterTypeException.java
src/main/java/nl/minor/clsd/config/: SpringConfig.java  SwaggerConfig.java
src/main/java/nl/minor/clsd/data/: WordRepository.java
src/main/java/nl/minor/clsd/domain/: Account.java  AccountHolder.java  AccountStatus.java  IbanToStringConverter.java  Word.java
src/main/java/nl/minor/clsd/domain/Dto/: AccountDto.java  AccountHolderDto.java  AccountHolderMapper.java  AccountMapper.java
src/main/java/nl/minor/clsd/domain/entity/: Account.java  AccountHolder.java  BaseEntity.java
src/main/java/nl/minor/clsd/presentation/: AccountDto.java  AccountHolderDto.java  AccountHolderMapper.java  AccountMapper.java
src/main/java/nl/minor/clsd/presentation/controller/: AccountController.java  AccountHolderController.java  DummyApiController.java  VersionController.java
src/main/java/nl/minor/clsd/presentation/requests/: CreateAccountHolderRequestDto.java  CreateAccountRequestDto.java
src/main/java/nl/minor/clsd/presentation/web/controller/: WordController.java
src/main/java/nl/minor/clsd/presentation/web/requests/: CountWordsInTextRequest.java  ReverseWordRequest.java
src/main/java/nl/minor/clsd/presentation/web/responses/: CountWordsInTextResponse.java  ReverseWordResponse.java
src/main/java/nl/minor/clsd/repository/: AccountHolderRepository.java  AccountRepository.java
src/main/resources/: application-h2.properties  application-postgres.properties  application-test.properties  application.properties  import.sql
src/test/java/nl/minor/clsd/: ClsdApplicationTests.java
src/test/java/nl/minor/clsd/application/: AccountServiceTest.java  DummyApiServiceIT.java
src/test/java/nl/minor/clsd/cucumber/: RunCucumberTest.java
src/test/java/nl/minor/clsd/cucumber/steps/: VersionControllerStep.java
src/test/java/nl/minor/clsd/functional/: CucumberTest.java  CucumberTestContext.java  FunctionalTestingApplicationIT.java
src/test/java/nl/minor/clsd/functional/stepdefinition/: AbstractStepDef.java  AccountDefStep.java
src/test/java/nl/minor/clsd/integration/: AccountControllerIT.java
src/test/resources/features/: account.feature
