server.servlet.context-path=/api
server.error.include-message=always

spring.h2.console.enabled=true
#logging.level.org.springframework.web=DEBUG

dummy.service=localhost:8080

spring.profiles.active=h2